spring.application.name=detective
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=detective
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=truegi
spring.jpa.properties.hibernate.format_sql=true
spring.jni.file.encoding=UTF-8