spring.application.name=detective
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

spring.data.mongodb.uri=mongodb+srv://chat:1234@cluster0.aj12u.mongodb.net/database?retryWrites=true&w=majority&ssl=true&appName=Cluster0
spring.data.mongodb.database=DETECTIVE_HYL

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=detective
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@ipefthx5lva7f9fz_high?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.username=admin
spring.datasource.password=Detective1007!@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ?? ?? ?? ??
#spring.datasource.hikari.data-source-properties.oracle.net.ssl=true
#spring.datasource.hikari.data-source-properties.oracle.net.ssl.truststore=./src/main/resources/Wallet/truststore.jks
#spring.datasource.hikari.data-source-properties.oracle.net.ssl.truststore.password=changeit


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jni.file.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gho0612@gmail.com
spring.mail.password=bxga mops gdfc aujx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=749342251360-45pin04ufndupku6uf3tad6mvgr7m5i7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
